 #ResumeBox
{
    margin:auto;
    border: 4px #223159;
    width:100px;
    height:30px;
    background-color: lightskyblue;
    padding: 10px;
    font-size: 20px;
}

/* desktop*/
@media screen and (min-width: 760px) {
    img {
        max-width: 100%;
        text-align:center;
    }
    .grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4";
    }
.item1 {
    grid-area: item1;
    padding-top: 20px;
    padding-left: 10px;
    width: 80%;
    height: auto;
  }
   
    }
.item2 {
    grid-area: item2;
    padding-top: 20px;
    padding-left: 10px;
    }
.item3 {
    grid-area: item3;
   padding-left: 10px;
    }
.item4 {
    grid-area: item4;
    justify-self: center;
    padding-left: 10px;
    }

/*mobile */

@media screen and (max-width: 759px) {
    .grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4";
           }


    .item1 {
        grid-area: item1;
        justify-self: center;
        padding-left: 10px;
      }
       
    img {
        max-width: 100%;
        padding-left: 10px;
        text-align:center;
     }
    .item2{
        grid-area: item2;
        padding-left: 10px;
       
        }
    .item3 {
        grid-area: item3;
        padding-left: 10px;
           }
    .item4 {
      grid-area: item4;
      justify-self: center;
      padding-left: 10px;
    }
          }